upstream Server1-web {
  server 192.168.1.20:80;    					#IP of Server1:backend_web_port
}

upstream Server1-tcp {
  server 192.168.1.20:1883;    					#IP of Server1:backend_tcp_port
}

upstream Server1-socket {
  server 192.168.1.20:9001;    					#IP of Server1:backend_websocket_port
}

#---------------------------------------------
#----------- WEB HTTP CONFIG -----------------
#---------------------------------------------
server {
    listen 80;

    server_name Server1.testdomain.com ;
    return 301 https://Server1.testdomain.com;   		#Redirect http -> https

}
 
server {
    listen 443 ssl;
    server_name Server1.testdomain.com;

    index index.php index.html;

    access_log /var/log/nginx/Server1.testdomain.com.access.log;
    error_log /var/log/nginx/Server1.testdomain.com.error.log error;

    ssl on;
    ssl_certificate      /etc/letsencrypt/live/Server1.testdomain.com/fullchain.pem;    
    ssl_certificate_key      /etc/letsencrypt/live/Server1.testdomain.com/privkey.pem;
    ssl_dhparam /usr/local/ssl/dhparams.pem;			# You should add this to get A rank in ssllab.com			
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "AES128+EECDH:AES128+EDH";

    ssl_session_cache shared:SSL:50m;
    add_header Front-End-Https on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_session_timeout  5m;

    location / {
      proxy_pass http://Server1-web;
    }
}


#----------------------------------------
#----------- TCP CONFIG -----------------
#----------------------------------------
server {
    listen  1883;
    location / {
        proxy_pass http://Server1-tcp;
    }
}

server {
    listen 8883;
    ssl on;
    ssl_certificate      /etc/letsencrypt/live/Server1.testdomain.com/fullchain.pem;    
    ssl_certificate_key      /etc/letsencrypt/live/Server1.testdomain.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://Server1-tcp;
    }
}

#-----------------------------------------------
#----------- WEB SOCKET CONFIG -----------------
#-----------------------------------------------
server {
    listen 9001;
    ssl on;
    ssl_certificate      /etc/letsencrypt/live/Server1.testdomain.com/fullchain.pem;    
    ssl_certificate_key      /etc/letsencrypt/live/Server1.testdomain.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://Server1-socket;
    }
}    
